  <div class="col-md-6 address">
       <h5>
        Call Us / WhatsApp
       </h5>
       <p><a href="tel:+17783022940"> <i class="fas fa-phone"></i> +1 778 302 2940</a><br>
       </p>
       <h5>
        Email Us
      </h5>
        <P>
          <a href="mailto:mahdibeigahmadi@gmail.com"><i class="fas fa-envelope"></i>  mahdibeigahmadi@gmail.com</a>
        </P>
        <h5>
          Working Hours
        </h5>
        <p> Mon - Fri : 9 AM - 6 PM </p>
        <h5>
          Address
        </h5>
        <p> 13450 102 Ave Unit 250, Surrey, BC V3T 0A3 </p>
    </div>