#topHeader {
background-color: whitesmoke;
border-bottom: 1px solid silver;
padding: 10px;
}
#topHeader a {
color: black;
font-size: 1rem;
font-weight: 700;
}
.container-fluid{
padding-left: 0;
padding-right: 0;
}
nav ul li a {
    font-size: 1.1em;
    font-weight: 634;
}
.full-footer {
    background-color: #2c3e50;
} 
.bottom-footer {
    background-color: black;
}
.bottom-footer {
    background-color: black;
}
.top-hero-section {
    background-color: rgba(178, 190, 195,1.0);
}
.top-hero-section a{
  color: aliceblue;
  font-weight: 600;
}
.requirements-section {
    background-color: #004d80;
}
.home-newsletter {
    background-color:  #004d80;
} 
.home-newsletter .form-control {
    height: 50px;
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}
.home-newsletter .btn {
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background: #243c4f;
  color: aliceblue;  
} 
.clients-section {
    background-color: #f0f0f0 ;
}
.breadcrumbs-section{
    background-color: #e9ecef;
}
.bar{
    color: aliceblue;
    font-weight: 600;
    font-size:  1.1rem;
    border-radius: 17px;
    border: 2px solid black;
}