<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>WarrantyRegulations</title>
  </head>

  <body>
   <header>
    <div class="p-1" id="topHeader">
      <div class = "container">
        <div class="col-12 text-right">
         <a class = "p-1 text-right" href="tel:7783022940"> <i class="fa-solid fa-phone"></i> +1-778-302-2940</a>
         <a class = "p-1 text-right" href="mailto:mahdibeigahmadi@gmail.com"> <i class = "fa-solid fa-envelope"></i> mahdibeigahmadi@gmail.com</a>
       </div>
      </div>
     </div>
    </div>
     <div id ="bottomHeader">
      <div class="container-fluid">
        <nav class ="navbar navbar-dark bg-dark navbar-expand-md" style="background-color: black;" >
          <a class="navbar-brand" href="">
           <img src="imgs/in.png" width="100px" alt="">
          </a>
           <buttton data-toggle="collapse" data-target="#navbarToggler" type ="buttton"
           class ="navbar-toggler"> <span class ="navbar-toggler-icon"></span></buttton>
            <div class = "collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
              <div class ="dropdown-menu">
                <a class="dropdown-item" href="websiteDesign.html">Website Design</a>
                <a class="dropdown-item" href="seoServices.html">SEO Services</a>
                <a class="dropdown-item" href="softwareDevelopment.html">Software Development</a>
                <a class="dropdown-item" href="aiArticles.html">AI Articles</a>
                <a class="dropdown-item" href="techNews.html">Tech News</a> 
                <a class="dropdown-item" href="codingTutorials.html">Coding Tutorials</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/aboutUs.html">About Us</a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
     </div>
   </header>

<section class="breadcrumbs-section">
<div class = "container p-1 p-sm-3 ">
    <div class ="row">
     <div class="col-12">
     <h2>
        A Little About Us
     </h2>
     <ol class="breadcrumb">
        <li class="breadcrumb-item"> <a href="index.html">Home</a></li>
        <li class ="breadcrumb-item active">About Us</li>
     </ol>
     </div>
    </div>
</div>
</section>
<section class="about-company-section">
    <div class = "container p-1 p-sm-3 ">
        <div class ="row">
         <div class="col-12 text-center">
         <h2>
            About Our Tech Company
            <hr>
         </h2>
         </div>
         <div class="col-md-3 text-center">
            <img class="img-fluid" src="imgs/in.png" width = "700px"alt="">
            </div>
            <div class="col-md-9 text-center">
                <p style="font-weight: 500;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat laborum aperiam, neque recusandae, quisquam, obcaecati non repellat cum perspiciatis vero aspernatur. Distinctio nulla corporis ex quis natus neque quasi quod.
                </p>
                <p style="font-weight: 500;">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat laborum aperiam, neque recusandae, quisquam, obcaecati non repellat cum perspiciatis vero aspernatur. Distinctio nulla corporis ex quis natus neque quasi quod.
              </p>
              <p style="font-weight: 500;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat laborum aperiam, neque recusandae, quisquam, obcaecati non repellat cum perspiciatis vero aspernatur. Distinctio nulla corporis ex quis natus neque quasi quod.
            </p>
                </div>
        </div>
    </div>
</section>
<section class ="home-newsletter p-2 pt-md-2 pb-md-2">
  <div class="row">
    <div class="col-12 text-center">
      <h3 style="color: aliceblue;">
        Subscribe to receive the latest update 
      </h3>
      <div class="input-group p-3">
        <input type ="email" class ="form-control" placeholder = "Enter your Email Address">
        <span class = "input-group-btn" >
        <button class ="btn btn-theme" type = "submit">Subscribe</button>
        </span>
      </div>
    </div>
  </div>
  </section>


  <section class="pt-3 pb-4">
    <div class = "container">
      <div class = "row">
       <div class="col-12 text-center">
         <h3>
           Our Team Members
         </h3>
       </div>
       <hr>
       </div>
       <div class = "row">
          <div class="col-md-4 text-center">
            <img class ="img-fluid p-4" src="imgs/aboutUsPics/profile.png" width= "200px"alt="">
            <h5 style="font-weight: 700;">
             CEO
            </h5>
            <p style="font-weight: 500;">
              - Mahdi 
            </p>
          </div>
          <div class="col-md-4 text-center">
           <img class ="img-fluid p-4" src="imgs/aboutUsPics/woman (1).png" width= "200px"alt="">
           <h5 style="font-weight: 700;">
            Sales Manager
           </h5>
           <p style="font-weight: 500;">
            - Alicia
           </p>
          </div>
          <div class="col-md-4 text-center">
           <img class ="img-fluid p-4" src="imgs/aboutUsPics/young-man.png" width= "200px"alt="">
           <h5 style="font-weight: 700;">
            IT Support
           </h5>
           <p style="font-weight: 500;">
- Mehran            
</p>
          </div>
      </div>
   
      <div class = "row">
       <div class="col-md-4 text-center">
         <img class ="img-fluid p-4" src="imgs/aboutUsPics/woman (2).png" width= "200px"alt="">
         <h5 style="font-weight: 700;">
          Tech Journalist
         </h5>
         <p style="font-weight: 500;">
          - Jennifer
          <br>
        </p>
       </div>
       <div class="col-md-4 text-center">
        <img class ="img-fluid p-4" src="imgs/aboutUsPics/woman.png" width= "200px"alt="">
        <h5 style="font-weight: 700;">
          Financial Specialist        </h5>
        <p style="font-weight: 500;">
          - Darlene
        </p>
       </div>
       <div class="col-md-4 text-center">
        <img class ="img-fluid p-4" src="imgs/aboutUsPics/man.png" width= "200px"alt="">
        <h5 style="font-weight: 700;">
         Customer Service Manager
        </h5>
        <p style="font-weight: 500;">
          - Rob
      
        </p>
       </div>
      </div>
    </div>
  </section>


  <section class="pt-3 pb-4 clients-section">
    <div class="container">
     <div class="row mt-4">
      <div class="col text-center">
      <h3>
        Companies that get service from us:
      </h3>
      </div>
     </div>
     <hr>
    </div>
    <div class="row">
      <div class = "col-md-2 col-6">
            <img class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
      </div>
      <div class = "col-md-2 col-6">
        <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
      </div>
  <div class = "col-md-2 col-6">
    <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
<div class = "col-md-2 col-6">
  <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
<div class = "col-md-2 col-6">
  <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
<div class = "col-md-2 col-6">
  <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
</div>
  </section>




   <footer class="full-footer">
   <div class="container p-xl-2 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="imgs/in.png" width="140px" size =""alt="">
        <p style="color: aliceblue;">
          This is a website which was designed and developed my Mahdi Beigahmadi ... <a href="#"> Read more
          </a>
        </p>
        <a style ="color: blue;" href= "https://www.facebook.com/profile.php?id=100079772383185&mibextid=LQQJ4d"><i class="fa-brands fa-4x fa-facebook"></i></a>
        <a style ="color: #8a3ab9;" href="https://www.instagram.com/mahdi_beigahmadi/"><i class="fa-brands fa-4x fa-instagram"></i></a>
        <a style ="color: lightskyblue;" href="https://t.me/braavos"><i class="fa-brands fa-4x fa-telegram"></i></a>
        <a style ="color:green;" href="#"><i class="fa-brands fa-4x fa-whatsapp"></i></a>
      </div>
      <div class="col-md-3  pl-4 pr-4">
        <h3 style ="color: aliceblue;">Important Links</h3>
        <a style ="color: aliceblue;" href="privacyPolicy.html"> Privacy Policy </a><br>
        <a style ="color: aliceblue;" href="#"> Youtube Channel Link </a><br>
        <a style ="color: aliceblue;" href="socialMedia.html"> Social Media </a><br>
        <a style ="color: aliceblue;" href="donateCharities.html"> Donate Charities</a><br>
        
      </div>
      <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Support</h3>
      <a style ="color: aliceblue;" href="careers.html"> Careers </a><br>
      <a style ="color: aliceblue;" href="savetheEarth.html"> Save the Earth </a><br>
      <a style ="color: aliceblue;" href="warrantyRegulations.html"> Warranty Regulations </a><br>
       </div>
          <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Store Products</h3>
      <a style ="color: aliceblue;" href="purchasableTutorials.html"> Purchasable Tutorials</a><br>
      <a style ="color: aliceblue;" href="hardware.html"> Hardware </a><br>
      <a style ="color: aliceblue;" href="softwareApplication.html"> Softawre/Applications </a><br>
      <a style ="color: aliceblue;" href="luxuryShopping.html"> Luxury Shopping </a><br>

    </div>
    <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Contact Us</h3>
      <a class = "p-1" style="color: aliceblue;" href="tel:7783022940"> <i class="fa-solid fa-phone"></i>+1-778-302-2940</a><br>
      <a class = "p-1" style="color: aliceblue;" href="mailto:mahdibeigahmadi@gmail.com"> <i class = "fa-solid fa-envelope"></i>mahdibeigahmadi@gmail.com</a>
      <div class="embed-responsive embed-responsive-16by9">
       <iframe class = "embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.736100725866!2d-122.85126198407687!3d49.18659408549475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d9d358d76255%3A0x27cc0a8105206a6c!2sSimon%20Fraser%20University%20-%20Surrey%20Campus!5e0!3m2!1sen!2sca!4v1673576941602!5m2!1sen!2sca" frameborder="0"></iframe>
      </div>
    </div>
    </div>

   </div> 
   <div class="container-fluid bottom-footer pt-2">
    <div class="row"> 
      <div class="col-12 text-center"  style="background-color: #031b2e;">
       <p style="color: azure;">
        Copyrights © 2023 - All rights reserved
       </p>
      </div>
    </div>
   </div>
   </footer>
    <script src ="bootstrap/js/jquery-3.3.1.slim.min.js">
          </script>
           <script src="bootstrap/js/popper.min.js">
          </script>
          <script src="bootstrap/js/bootstrap.min.js">
          </script>
  </body>
</html>



