<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Home - Mahdi's Website</title>
  </head>

  <body>
   <header>
    <div class="p-1" id="topHeader">
      <div class = "container">
        <div class="col-12 text-right">
         <a class = "p-1 text-right" href="tel:7783022940"> <i class="fa-solid fa-phone"></i> +1-778-302-2940</a>
         <a class = "p-1 text-right" href="mailto:mahdibeigahmadi@gmail.com"> <i class = "fa-solid fa-envelope"></i> mahdibeigahmadi@gmail.com</a>
       </div>
      </div>
     </div>
    </div>
     <div id ="bottomHeader">
      <div class="container-fluid">
        <nav class ="navbar navbar-dark bg-dark navbar-expand-md" style="background-color: black;" >
          <a class="navbar-brand" href="">
           <img src="imgs/in.png" width="100px" alt="">
          </a>
           <buttton data-toggle="collapse" data-target="#navbarToggler" type ="buttton"
           class ="navbar-toggler"> <span class ="navbar-toggler-icon"></span></buttton>
            <div class = "collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="default.html">Home</a>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
              <div class ="dropdown-menu">
                <a class="dropdown-item" href="websiteDesign.html">Website Design</a>
                <a class="dropdown-item" href="seoServices.html">SEO Services</a>
                <a class="dropdown-item" href="softwareDevelopment.html">Software Development</a>
                <a class="dropdown-item" href="aiArticles.html">AI Articles</a>
                <a class="dropdown-item" href="techNews.html">Tech News</a> 
                <a class="dropdown-item" href="codingTutorials.html">Coding Tutorials</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html"> About Us</a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
     </div>
   </header>
   <section>
    <div class="container-fluid">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/slideShow/is-ai-hard-to-learn-scaled.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="myslideheader">Artificial-Intelligence</h1>
              <h3></h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/slideShow/CodingSnowflakes_Dec2020_BlogCard_890x445.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="myslideheader">Coding</h1>
              <h3></h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/slideShow/COVER-dbccac0cd6c34be833b8043561ef2e7a.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="myslideheader">Mobile Development</h1>
              <h3></h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/slideShow/Fotolia_58569245_Software_Development_930_590_70.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="myslideheader">Software Development</h1>
              <h3></h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  
 
  <section class="pt-3 pb-4">
 <div class = "container">
   <div class = "row">
    <div class="col-12 text-center">
      <h3>
        Loads of Tech Companies in this City. Why You Should TRUST Us?
      </h3>
    </div>
    <hr>
    </div>
    <div class = "row">
       <div class="col-md-4 text-center">
         <img class ="img-fluid p-5" src="imgs/picsForHomePage/customization.png" width= "200px"alt="">
         <h5 style="font-weight: 700;">
          Customized Requirements
         </h5>
         <p style="font-weight: 500;">
          Every idea is unique and that's why we craft it as per your requirements.
          <br><a href="#"> Read more</a>
         </p>
       </div>
       <div class="col-md-4 text-center">
        <img class ="img-fluid p-5" src="imgs/picsForHomePage/browser.png" width= "200px"alt="">
        <h5 style="font-weight: 700;">
         Being Online Matters 
        </h5>
        <p style="font-weight: 500;">
         Guaranteed your product stays up 24x7 with us.
         <br> <a href="#"> Read more</a>
        </p>
       </div>
       <div class="col-md-4 text-center">
        <img class ="img-fluid p-5" src="imgs/picsForHomePage/online-support.png" width= "200px"alt="">
        <h5 style="font-weight: 700;">
         Quick Support
        </h5>
        <p style="font-weight: 500;">
        Time is gold to our customers! We provide the fastest support to our services.
        <br><a href="#"> Read more</a>
        </p>
       </div>
   </div>

   <div class = "row">
    <div class="col-md-4 text-center">
      <img class ="img-fluid p-5" src="imgs/picsForHomePage/high-quality.png" width= "200px"alt="">
      <h5 style="font-weight: 700;">
       Quality Assurance
      </h5>
      <p style="font-weight: 500;">
       Quality is the central edifice of our services and we make no compromises on it.
       <br><a href="#"> Read more</a>
      </p>
    </div>
    <div class="col-md-4 text-center">
     <img class ="img-fluid p-5" src="imgs/picsForHomePage/delivery-van.png" width= "200px"alt="">
     <h5 style="font-weight: 700;">
      On Time & Free Delivery
     </h5>
     <p style="font-weight: 500;">
      When you take a project to task, you can be rest assured it will be delivered in time.
      <br><a href="#"> Read more</a>
     </p>
    </div>
    <div class="col-md-4 text-center">
     <img class ="img-fluid p-5" src="imgs/picsForHomePage/analysis.png" width= "200px"alt="">
     <h5 style="font-weight: 700;">
      Cost Consciousness
     </h5>
     <p style="font-weight: 500;">
      As many people as possible should be able to afford technology products. We constantly challenge ourselves and others to make more from less without compromising on quality.
      <a href="#"> Read more</a>
    </p>
    </div>
   </div>
 </div>
  </section>

  <section class ="requirements-section pt-1 pb-1 pt-md-2 pb-md-2">
    <div class="container">
    <div class="row align-item-center">
      <div class="col-md-9">
           <h3 style="color: aliceblue;">What is your current need? We meet your needs!</h>
      </div>
      <div class="col-md-3">
        <button class="btn btn-lg btn-primary"><a href="#"></a> Started</button>
      </div>
    </div>
    </div>
  </section>

  <section>
    <section class ="p-1 pt-md-4 pb-md-4">
      <div class="container">
      <div class="row align-item-center">
        <div class="col-md-6">
             <h2>About My Website</h2>
             <h6 style="font-weight: 700;">
              This is Mahdi, second year student of software systems program at Simon Fraser University. I designed this blog to share with you a variety of services including online shopping, tech news, games, coding and, etc. The reason behind this project is to deliver equality in education and services to people of the world.
              <br><a href="#"> Read more</a>
            </p></h6>
        </div>
        <div class="col-md-6">
          <img  class = "img-fluid" src="imgs/picsForHomePage/technology.png" width = "290px"alt="">
        </p>
        </div>
      </div>
      </div>
  </section>

  <section class ="home-newsletter">
  <div class="row">
    <div class="col-12 text-center">
      <h3 style="color: aliceblue;">
        Subscribe to Our NewsLetter
      </h3>
      <div class="input-group p-3">
        <input type ="email" class ="form-control" placeholder = "Enter your Email Address">
        <span class = "input-group-btn" >
        <button class ="btn btn-theme" type = "submit">Subscribe</button>
        </span>
      </div>
    </div>
  </div>
  </section>
   
  <section class="pt-3 pb-4">
    <div class = "container">
      <div class = "row">
       <div class="col-12 text-center">
         <h3>
           Some of Our Best in Class Services
         </h3>
       </div>
       <hr>
       </div>
       <div class = "row">
          <div class="col-md-4 text-center">
            <img class ="img-fluid p-5" src="imgs/picsForHomePage/Services/web-development.png" width= "200px"alt="">
            <h5 style="font-weight: 700;">
             Website Design
            </h5>
            <p style="font-weight: 500;">
             Each person the right to have a personal belog or website for any purposes like business or even education.  <br><a href="#"> Read more</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
           <img class ="img-fluid p-5" src="imgs/picsForHomePage/Services/artificial-intelligence.png" width= "200px"alt="">
           <h5 style="font-weight: 700;">
            AI Articles
           </h5>
           <p style="font-weight: 500;">
            AI is continuing to catch the world. We believe being up to date on AI is really necessary.<br> <a href="#"> Read more</a>
           </p>
          </div>
          <div class="col-md-4 text-center">
           <img class ="img-fluid p-5" src="imgs/picsForHomePage/Services/data.png" width= "200px"alt="">
           <h5 style="font-weight: 700;">
            Softawre Development
           </h5>
           <p style="font-weight: 500;">
             Nowadays appications need to be up to date to be protected from any possible issues like hacking and fishing.<br> <a href="#"> Read more</a>
           </p>
          </div>
      </div>
   
      <div class = "row">
       <div class="col-md-4 text-center">
         <img class ="img-fluid p-5" src="imgs/picsForHomePage/Services/news-report.png" width= "200px"alt="">
         <h5 style="font-weight: 700;">
          Technology News
         </h5>
         <p style="font-weight: 500;">
          News is important for a number of reasons within a society. Mainly to inform the public about events that are around them and may affect them. We provide the latest and most authentic news all over the world.
          <br><a href="#"> Read more</a>
        </p>
       </div>
       <div class="col-md-4 text-center">
        <img class ="img-fluid p-5" src="imgs/picsForHomePage/Services/coding.png" width= "200px"alt="">
        <h5 style="font-weight: 700;">
         Coding Tutorials
        </h5>
        <p style="font-weight: 500;">
         This platform provides coding videos and sources for junior and senior programmers who have just started this career.<br><a href="#"> Read more</a>
        </p>
       </div>
       <div class="col-md-4 text-center">
        <img class ="img-fluid p-5" src="imgs/picsForHomePage/Services/seo.png" width= "200px"alt="">
        <h5 style="font-weight: 700;">
         SEO Services
        </h5>
        <p style="font-weight: 500;">
         For boosing the sales goals you need to have the many viewers from your website as possible. The more your website appeare in searches, the higher results of your work will be. 
         <a href="#"> Read more</a>
        </p>
       </div>
      </div>
    </div>
  </section>

  <section class="pt-3 pb-4 clients-section">
    <div class="container">
     <div class="row mt-4">
      <div class="col text-center">
      <h3>
        Some of Our Trusted Clients:
      </h3>
      </div>
     </div>
     <hr>
    </div>
    <div class="row">
      <div class = "col-md-2 col-6">
            <img class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
      </div>
      <div class = "col-md-2 col-6">
        <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
  </div>
  <div class = "col-md-2 col-6">
    <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
<div class = "col-md-2 col-6">
  <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
<div class = "col-md-2 col-6">
  <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
<div class = "col-md-2 col-6">
  <img  class = "img-fluid feature-img p-2" src="" alt="Coming Soon...">
</div>
</div>
  </section>
   <footer class="full-footer">
   <div class="container p-xl-2 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="imgs/in.png" width="140px" size =""alt="">
        <p style="color: aliceblue;">
          This is a website which was designed and developed my Mahdi Beigahmadi ... <a href="#"> Read more
          </a>
        </p>
        <a style ="color: blue;" href= "https://www.facebook.com/profile.php?id=100079772383185&mibextid=LQQJ4d"><i class="fa-brands fa-4x fa-facebook"></i></a>
        <a style ="color: #8a3ab9;" href="https://www.instagram.com/mahdi_beigahmadi/"><i class="fa-brands fa-4x fa-instagram"></i></a>
        <a style ="color: lightskyblue;" href="https://t.me/braavos"><i class="fa-brands fa-4x fa-telegram"></i></a>
        <a style ="color:green;" href="#"><i class="fa-brands fa-4x fa-whatsapp"></i></a>
      </div>
      <div class="col-md-3  pl-4 pr-4">
        <h3 style ="color: aliceblue;">Important Links</h3>
        <a style ="color: aliceblue;" href="privacyPolicy.html"> Privacy Policy </a><br>
        <a style ="color: aliceblue;" href="#"> Youtube Channel Link </a><br>
        <a style ="color: aliceblue;" href="socialMedia.html"> Social Media </a><br>
        <a style ="color: aliceblue;" href="donateCharities.html"> Donate Charities</a><br>
        
      </div>
      <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Support</h3>
      <a style ="color: aliceblue;" href="careers.html"> Careers </a><br>
      <a style ="color: aliceblue;" href="savetheEarth.html"> Save the Earth </a><br>
      <a style ="color: aliceblue;" href="warrantyRegulations.html"> Warranty Regulations </a><br>
       </div>
          <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Store Products</h3>
      <a style ="color: aliceblue;" href="purchasableTutorials.html"> Purchasable Tutorials</a><br>
      <a style ="color: aliceblue;" href="hardware.html"> Hardware </a><br>
      <a style ="color: aliceblue;" href="softwareApplication.html"> Softawre/Applications </a><br>
      <a style ="color: aliceblue;" href="luxuryShopping.html"> Luxury Shopping </a><br>

    </div>
    <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Contact Us</h3>
      <a class = "p-1" style="color: aliceblue;" href="tel:7783022940"> <i class="fa-solid fa-phone"></i>+1-778-302-2940</a><br>
      <a class = "p-1" style="color: aliceblue;" href="mailto:mahdibeigahmadi@gmail.com"> <i class = "fa-solid fa-envelope"></i>mahdibeigahmadi@gmail.com</a>
      <div class="embed-responsive embed-responsive-16by9">
       <iframe class = "embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.736100725866!2d-122.85126198407687!3d49.18659408549475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d9d358d76255%3A0x27cc0a8105206a6c!2sSimon%20Fraser%20University%20-%20Surrey%20Campus!5e0!3m2!1sen!2sca!4v1673576941602!5m2!1sen!2sca" frameborder="0"></iframe>
      </div>
    </div>
    </div>

   </div> 
   <div class="container-fluid bottom-footer pt-2">
    <div class="row"> 
      <div class="col-12 text-center"  style="background-color: #031b2e;">
       <p style="color: azure;">
        Copyrights © 2023 - All rights reserved
       </p>
      </div>
    </div>
   </div>
   </footer>
    <script src ="bootstrap/js/jquery-3.3.1.slim.min.js">
          </script>
           <script src="bootstrap/js/popper.min.js">
          </script>
          <script src="bootstrap/js/bootstrap.min.js">
          </script>
  </body>
</html>



