<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>websiteDesign</title>
  </head>

  <body>
   <header>
    <div class="p-1" id="topHeader">
      <div class = "container">
        <div class="col-12 text-right">
         <a class = "p-1 text-right" href="tel:7783022940"> <i class="fa-solid fa-phone"></i> +1-778-302-2940</a>
         <a class = "p-1 text-right" href="mailto:mahdibeigahmadi@gmail.com"> <i class = "fa-solid fa-envelope"></i> mahdibeigahmadi@gmail.com</a>
       </div>
      </div>
     </div>
    </div>
     <div id ="bottomHeader">
      <div class="container-fluid">
        <nav class ="navbar navbar-dark bg-dark navbar-expand-md" style="background-color: black;" >
          <a class="navbar-brand" href="">
           <img src="imgs/in.png" width="100px" alt="">
          </a>
           <buttton data-toggle="collapse" data-target="#navbarToggler" type ="buttton"
           class ="navbar-toggler"> <span class ="navbar-toggler-icon"></span></buttton>
            <div class = "collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
              <div class ="dropdown-menu">
                <a class="dropdown-item active" href="websiteDesign.html">Website Design</a>
                <a class="dropdown-item" href="seoServices.html">SEO Services</a>
                <a class="dropdown-item" href="softwareDevelopment.html">Software Development</a>
                <a class="dropdown-item" href="aiArticles.html">AI Articles</a>
                <a class="dropdown-item" href="techNews.html">Tech News</a> 
                <a class="dropdown-item" href="codingTutorials.html">Coding Tutorials</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
     </div>
   </header>

   <section class="breadcrumbs-section">
    <div class = "container p-1 p-sm-3 ">
        <div class ="row">
         <div class="col-12">
         <h2>
            Software Development
         </h2>
         <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="index.html">Home</a></li>
            <li class ="breadcrumb-item ">Services</li>
            <li class ="breadcrumb-item active">Software Development</li>
         </ol>
         </div>
        </div>
    </div>
    </section>
     
    <section>
      <div class ="container mt-1 mt-md-3">
       <div class="row">
          <div class = "col-md-9 text-justify">
            <h3>
              About Software Developing -
            </h3>
            <P>
              Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software.
            </p>
            <p>
              Software itself is the set of instructions or programs that tell a computer what to do. It is independent of hardware and makes computers programmable. There are three basic types:
            </p>
            <p>
              <b>System software </b>to provide core functions such as operating systems, disk management, utilities, hardware management and other operational necessities.
            </p>
            <p>
             <b> Programming software </b>to give programmers tools such as text editors, compilers, linkers, debuggers and other tools to create code.
            </p>
            <p>
              <b>Application software (applications or apps) </b>to help users perform tasks. Office productivity suites, data management software, media players and security programs are examples. Applications also refers to web and mobile applications like those used to shop on Amazon.com, socialize with Facebook or post pictures to Instagram.
            </p>
            <p>
              A possible fourth type is <b>embedded software</b>. Embedded systems software is used to control machines and devices not typically considered computers — telecommunications networks, cars, industrial robots and more. These devices, and their software, can be connected as part of the Internet of Things (IoT).
            </p>
            <p>
              <b>Programmers, or coders,</b> write source code to program computers for specific tasks like merging databases, processing online orders, routing communications, conducting searches or displaying text and graphics. Programmers typically interpret instructions from software developers and engineers and use programming languages like C++ or Java to carry them out.
            </p>
            <p>
              <b>Software engineers </b>apply engineering principles to build software and systems to solve problems. They use modeling language and other tools to devise solutions that can often be applied to problems in a general way, as opposed to merely solving for a specific instance or client. Software engineering solutions adhere to the scientific method and must work in the real world, as with bridges or elevators. Their responsibility has grown as products have become increasingly more intelligent with the addition of microprocessors, sensors and software. Not only are more products relying on software for market differentiation, but their software development must be coordinated with the product’s mechanical and electrical development work.
            </p>
            <p>
              <b>Software developers </b> have a less formal role than engineers and can be closely involved with specific project areas — including writing code. At the same time, they drive the overall software development lifecycle — including working across functional teams to transform requirements into features, managing development teams and processes, and conducting software testing and maintenance.
            </p>
          </div>
          <div class = "col-md-3">
           <img class="img-fluid p-3 p-md-5" src="imgs/software/setting.png" alt="">
           <img class="img-fluid p-3 p-md-5" src="imgs/software/software (1).png" alt="">
           <img class="img-fluid p-3 p-md-5" src="imgs/software/software.png" alt="">
          </div>
       </div>
      </div>
    </section>

    <section>
    <div class = "container">
      <div class = "row">
        <div class = "col-12">
           <h3>Skill Rates</h3>
           <div class="bar p-2 m-2" style="background-color: rgb(153, 248, 248); width: 93%; color: black;">
            Requirements analysis and specification - 93%
          </div>
          <div class="bar p-2 m-2" style="background-color: rgb(236, 161, 161); width: 70%; color: black;">
            Design and development - 70%
          </div>
          <div class="bar p-2 m-2" style="background-color: rgb(197, 63, 141); width: 82%; color: black;">
            Testing - 82%
          </div>
          <div class="bar p-2 m-2" style="background-color: rgb(123, 102, 245); width: 69%; color: black;">
            Deployment - 69%
          </div>
          <div class="bar p-2 m-2" style="background-color: rgb(111, 230, 13); width: 54%; color: black;">
            Maintenance and support - 54%
          </div>
        </div>
      </div>
    </div>
    </section>

    <section class ="requirements-section pt-1 pb-1 pt-md-2 pb-md-2">
      <div class="container">
      <div class="row align-item-center">
        <div class="col-md-9">
             <h3 style="color: aliceblue;">What is your current need? We meet your needs!</h>
        </div>
        <div class="col-md-3">
          <button class="btn btn-lg btn-primary"><a href="#"></a> Started</button>
        </div>
      </div>
      </div>
    </section>

   <footer class="full-footer">
   <div class="container p-xl-2 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="imgs/in.png" width="140px" size =""alt="">
        <p style="color: aliceblue;">
          This is a website which was designed and developed my Mahdi Beigahmadi ... <a href="#"> Read more
          </a>
        </p>
        <a style ="color: blue;" href= "https://www.facebook.com/profile.php?id=100079772383185&mibextid=LQQJ4d"><i class="fa-brands fa-4x fa-facebook"></i></a>
        <a style ="color: #8a3ab9;" href="https://www.instagram.com/mahdi_beigahmadi/"><i class="fa-brands fa-4x fa-instagram"></i></a>
        <a style ="color: lightskyblue;" href="https://t.me/braavos"><i class="fa-brands fa-4x fa-telegram"></i></a>
        <a style ="color:green;" href="#"><i class="fa-brands fa-4x fa-whatsapp"></i></a>
      </div>
      <div class="col-md-3  pl-4 pr-4">
        <h3 style ="color: aliceblue;">Important Links</h3>
        <a style ="color: aliceblue;" href="privacyPolicy.html"> Privacy Policy </a><br>
        <a style ="color: aliceblue;" href="#"> Youtube Channel Link </a><br>
        <a style ="color: aliceblue;" href="socialMedia.html"> Social Media </a><br>
        <a style ="color: aliceblue;" href="donateCharities.html"> Donate Charities</a><br>
        
      </div>
      <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Support</h3>
      <a style ="color: aliceblue;" href="careers.html"> Careers </a><br>
      <a style ="color: aliceblue;" href="savetheEarth.html"> Save the Earth </a><br>
      <a style ="color: aliceblue;" href="warrantyRegulations.html"> Warranty Regulations </a><br>
       </div>
          <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Store Products</h3>
      <a style ="color: aliceblue;" href="purchasableTutorials.html"> Purchasable Tutorials</a><br>
      <a style ="color: aliceblue;" href="hardware.html"> Hardware </a><br>
      <a style ="color: aliceblue;" href="softwareApplication.html"> Softawre/Applications </a><br>
      <a style ="color: aliceblue;" href="luxuryShopping.html"> Luxury Shopping </a><br>

    </div>
    <div class="col-md-3  pl-4 pr-4">
      <h3 style ="color: aliceblue;">Contact Us</h3>
      <a class = "p-1" style="color: aliceblue;" href="tel:7783022940"> <i class="fa-solid fa-phone"></i>+1-778-302-2940</a><br>
      <a class = "p-1" style="color: aliceblue;" href="mailto:mahdibeigahmadi@gmail.com"> <i class = "fa-solid fa-envelope"></i>mahdibeigahmadi@gmail.com</a>
      <div class="embed-responsive embed-responsive-16by9">
       <iframe class = "embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.736100725866!2d-122.85126198407687!3d49.18659408549475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d9d358d76255%3A0x27cc0a8105206a6c!2sSimon%20Fraser%20University%20-%20Surrey%20Campus!5e0!3m2!1sen!2sca!4v1673576941602!5m2!1sen!2sca" frameborder="0"></iframe>
      </div>
    </div>
    </div>

   </div> 
   <div class="container-fluid bottom-footer pt-2">
    <div class="row"> 
      <div class="col-12 text-center"  style="background-color: #031b2e;">
       <p style="color: azure;">
        Copyrights © 2023 - All rights reserved
       </p>
      </div>
    </div>
   </div>
   </footer>
    <script src ="bootstrap/js/jquery-3.3.1.slim.min.js">
          </script>
           <script src="bootstrap/js/popper.min.js">
          </script>
          <script src="bootstrap/js/bootstrap.min.js">
          </script>
  </body>
</html>



